[33mcommit 1a8d5b87b7aa3e2a8a4db0a9f6d9b2cca5efdaa6[m
Author: Martin <kmartinkrypton@gmail.com>
Date:   Sat Aug 9 14:04:41 2025 +0200

    parent page ehanced

[1mdiff --git a/78 b/78[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex 71b8d8d..30787d2 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -1,5 +1,5 @@[m
 import "./globals.css";[m
[31m-import { LanguageProvider } from "@/contexts/LanguageContext";[m
[32m+[m[32mimport { LanguageProvider}  from "@/contexts/LanguageContext";[m
 import { NimiReaderProvider } from "@/contexts/NimiReaderContext";[m
 import { UserProvider } from "@/contexts/UserContext"; // import your UserProvider[m
 import NimiReaderButton from "@/components/NimiReaderButton";[m
[1mdiff --git a/app/missions/MissionsComponent.tsx b/app/missions/MissionsComponent.tsx[m
[1mindex be099eb..2db3aec 100644[m
[1m--- a/app/missions/MissionsComponent.tsx[m
[1m+++ b/app/missions/MissionsComponent.tsx[m
[36m@@ -8,9 +8,94 @@[m [mimport { Button } from "@/components/ui/button";[m
 import { Card, CardHeader, CardTitle, CardContent } from "@/components/ui/card";[m
 import NimiAssistant from "@/components/NimiAssistant";[m
 import { useUser } from "@/contexts/UserContext";[m
[32m+[m[32mimport { useLanguage } from "@/contexts/LanguageContext";[m
 import { CheckCircle, Play, Trophy, Sparkles, Volume2, BookOpen, Palette } from "lucide-react";[m
 [m
[31m-// Types[m
[32m+[m[32m// Translation dictionary for all supported languages[m
[32m+[m[32mconst translations = {[m
[32m+[m[32m  en: {[m
[32m+[m[32m    magicalLearning: "Magical Learning",[m
[32m+[m[32m    watchMagic: "Watch Magic",[m
[32m+[m[32m    completeMission: "Complete Mission",[m
[32m+[m[32m    completed: "Completed!",[m
[32m+[m[32m    dayComplete: "Day Complete!",[m
[32m+[m[32m    masteredDay: "You mastered Day {day}'s magic!",[m
[32m+[m[32m    awesome: "Awesome!",[m
[32m+[m[32m    readNow: "Read Now",[m
[32m+[m[32m    colorNow: "Color Now",[m
[32m+[m[32m    preparingMagic: "✨ Preparing tomorrow's magic... ✨",[m
[32m+[m[32m    previousPage: "Previous Page",[m
[32m+[m[32m    nextPage: "Next Page",[m
[32m+[m[32m    spreadCount: "Spread {current} of {total}",[m
[32m+[m[32m    loadingMissions: "Loading missions...",[m
[32m+[m[32m  },[m
[32m+[m[32m  es: {[m
[32m+[m[32m    magicalLearning: "Aprendizaje Mágico",[m
[32m+[m[32m    watchMagic: "Ver Magia",[m
[32m+[m[32m    completeMission: "Completar Misión",[m
[32m+[m[32m    completed: "¡Completado!",[m
[32m+[m[32m    dayComplete: "¡Día Completado!",[m
[32m+[m[32m    masteredDay: "¡Dominaste la magia del Día {day}!",[m
[32m+[m[32m    awesome: "¡Increíble!",[m
[32m+[m[32m    readNow: "Leer Ahora",[m
[32m+[m[32m    colorNow: "Colorear Ahora",[m
[32m+[m[32m    preparingMagic: "✨ Preparando la magia de mañana... ✨",[m
[32m+[m[32m    previousPage: "Página Anterior",[m
[32m+[m[32m    nextPage: "Página Siguiente",[m
[32m+[m[32m    spreadCount: "Doble página {current} de {total}",[m
[32m+[m[32m    loadingMissions: "Cargando misiones...",[m
[32m+[m[32m  },[m
[32m+[m[32m  fr: {[m
[32m+[m[32m    magicalLearning: "Apprentissage Magique",[m
[32m+[m[32m    watchMagic: "Regarder la Magie",[m
[32m+[m[32m    completeMission: "Terminer la Mission",[m
[32m+[m[32m    completed: "Terminé!",[m
[32m+[m[32m    dayComplete: "Jour Terminé!",[m
[32m+[m[32m    masteredDay: "Vous avez maîtrisé la magie du Jour {day}!",[m
[32m+[m[32m    awesome: "Génial!",[m
[32m+[m[32m    readNow: "Lire Maintenant",[m
[32m+[m[32m    colorNow: "Colorier Maintenant",[m
[32m+[m[32m    preparingMagic: "✨ Préparation de la magie de demain... ✨",[m
[32m+[m[32m    previousPage: "Page Précédente",[m
[32m+[m[32m    nextPage: "Page Suivante",[m
[32m+[m[32m    spreadCount: "Double page {current} sur {total}",[m
[32m+[m[32m    loadingMissions: "Chargement des missions...",[m
[32m+[m[32m  },[m
[32m+[m[32m  rw: {[m
[32m+[m[32m    magicalLearning: "Kwiga Ubumenyi",[m
[32m+[m[32m    watchMagic: "Reba Ubumenyi",[m
[32m+[m[32m    completeMission: "Komeza Umurimo",[m
[32m+[m[32m    completed: "Byarakozwe!",[m
[32m+[m[32m    dayComplete: "Umunsi Warakomeje!",[m
[32m+[m[32m    masteredDay: "Warakoze ubumenyi bwa {day}!",[m
[32m+[m[32m    awesome: "Nibyiza!",[m
[32m+[m[32m    readNow: "Soma None",[m
[32m+[m[32m    colorNow: "Paka None",[m
[32m+[m[32m    preparingMagic: "✨ Gutegura ubumenyi bwa ejo... ✨",[m
[32m+[m[32m    previousPage: "Ipaji y'Ibanjirije",[m
[32m+[m[32m    nextPage: "Ipaji Ikurikira",[m
[32m+[m[32m    spreadCount: "Ipaji {current} muri {total}",[m
[32m+[m[32m    loadingMissions: "Kuringaniza imirimo...",[m
[32m+[m[32m  },[m
[32m+[m[32m  sw: {[m
[32m+[m[32m    magicalLearning: "Kujifunza Kichawi",[m
[32m+[m[32m    watchMagic: "Tazama Uchawi",[m
[32m+[m[32m    completeMission: "Kamilisha Kazi",[m
[32m+[m[32m    completed: "Imekamilika!",[m
[32m+[m[32m    dayComplete: "Siku Imekamilika!",[m
[32m+[m[32m    masteredDay: "Umeshinda uchawi wa Siku {day}!",[m
[32m+[m[32m    awesome: "Nzuri!",[m
[32m+[m[32m    readNow: "Soma Sasa",[m
[32m+[m[32m    colorNow: "Rangi Sasa",[m
[32m+[m[32m    preparingMagic: "✨ Kuandaa uchawi wa kesho... ✨",[m
[32m+[m[32m    previousPage: "Ukurasa Uliotangulia",[m
[32m+[m[32m    nextPage: "Ukurasa Unaofuata",[m
[32m+[m[32m    spreadCount: "Ukurasa {current} kati ya {total}",[m
[32m+[m[32m    loadingMissions: "Inapakia misheni...",[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// Types (same as before)[m
 interface BookCover {[m
   id: string;[m
   day: number;[m
[36m@@ -67,11 +152,8 @@[m [minterface ColoringPage {[m
   image_url: string;[m
 }[m
 [m
[31m-// MotionButton component[m
[31m-const MotionButton = motion(Button);[m
[31m-[m
[31m-// Music Player Component[m
[31m-const MusicPlayerCard = ({ track }: { track: AudioTrack | null }) => {[m
[32m+[m[32m// Music Player Component with translations[m
[32m+[m[32mconst MusicPlayerCard = ({ track, t }: { track: AudioTrack | null; t: (key: string) => string }) => {[m
   const [isPlaying, setIsPlaying] = useState(false);[m
   const [sound, setSound] = useState<Howl | null>(null);[m
 [m
[36m@@ -107,7 +189,7 @@[m [mconst MusicPlayerCard = ({ track }: { track: AudioTrack | null }) => {[m
         <button [m
           onClick={togglePlay}[m
           className="p-2 md:p-3 bg-white rounded-full shadow-md flex-shrink-0"[m
[31m-          aria-label={isPlaying ? "Pause music" : "Play music"}[m
[32m+[m[32m          aria-label={isPlaying ? t('pauseMusic') : t('playMusic')}[m
         >[m
           <Volume2 className={`h-6 w-6 md:h-8 md:w-8 ${isPlaying ? 'text-purple-600' : 'text-gray-500'}`} />[m
         </button>[m
[36m@@ -117,7 +199,7 @@[m [mconst MusicPlayerCard = ({ track }: { track: AudioTrack | null }) => {[m
   );[m
 };[m
 [m
[31m-// Video Player Modal[m
[32m+[m[32m// Video Player Modal (no translations needed as it only has a close button)[m
 const VideoPlayerModal = ({ videoUrl, onClose }: { videoUrl: string; onClose: () => void }) => {[m
   return ([m
     <motion.div[m
[36m@@ -150,11 +232,17 @@[m [mconst VideoPlayerModal = ({ videoUrl, onClose }: { videoUrl: string; onClose: ()[m
   );[m
 };[m
 [m
[31m-// Realistic Book Viewer Component[m
[31m-const RealBookViewer = ({ pages, onClose, type }: {[m
[32m+[m[32m// Realistic Book Viewer Component with translations[m
[32m+[m[32mconst RealBookViewer = ({[m[41m [m
[32m+[m[32m  pages,[m[41m [m
[32m+[m[32m  onClose,[m[41m [m
[32m+[m[32m  type,[m
[32m+[m[32m  t[m
[32m+[m[32m}: {[m
   pages: { image_url: string; page_number: number; text?: string }[];[m
   onClose: () => void;[m
   type: 'story' | 'coloring';[m
[32m+[m[32m  t: (key: string) => string;[m
 }) =